<!-- @import 'main/header.html' -->

<section class="content">
    <div class="container">

       <!-- <div class="content__search">
            <input type="text" class="search" placeholder="Поиск">
            <button class="content__btn search__btn" >
                <img src="img/search.svg" alt="">
            </button>
        </div> -->

        <div class="content__filter"></div>

        <div class="content-card">

        </div>
    </div>
</section>

<!-- @import 'main/footer.html' -->

